footer
  nav
    = link_to('+', view_training_exercise_url, class: "btn btn-default navbar-btn")
    = link_to('analyze', analyze_view_url, class: "btn btn-default navbar-btn")
    = link_to('prof', profile_url, class: "btn btn-default navbar-btn")
