doctype html
html
  head
    title MyTrainer
    = csrf_meta_tags

  body
    = render 'layouts/header'
    = yield
    p.notice
      = notice
    p.alert
      = alert
    = render 'layouts/footer'
