doctype html
html
  head
    title MyTrainer
    = csrf_meta_tags
    
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'
    = stylesheet_link_tag "https://unpkg.com/vuetify/dist/vuetify.min.css"

  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
